# 1933. 간단한 N의 약수

#입력으로 1개의 정수 N 이 주어진다.
#정수 N 의 약수를 오름차순으로 출력하는 프로그램을 작성하라.

N = int(input())
for i in range(1,N+1):
    if N % i == 0:
        print(i, end=' ')

#어려웠던 점 : 숫자들 중간에 띄어쓰기 하는 간단한 생각도 못하고 왜안되지 하고 있었음.. 현타왔음
#배운점 : print(문자, end='끝에 넣을내용')을 이용해 for문 안에서 프린트를 하는데 수평으로 이어서 출력되게 할 수 있음